\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={137}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={158}}{5C3337365C3337375C303030455C303030445C30303041}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={161}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C303030625C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDA}{1}{section*.2}\protected@file@percent }
\newlabel{eda}{{}{1}{EDA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Codebook}{1}{section*.3}\protected@file@percent }
\newlabel{codebook}{{}{1}{Codebook}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={220}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={223}}{5C3337365C3337375C303030565C303030695C303030735C303030755C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Data exploration}{3}{section*.4}\protected@file@percent }
\newlabel{data-exploration}{{}{3}{Data exploration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{3}{section*.5}\protected@file@percent }
\newlabel{visualization}{{}{3}{Visualization}{section*.5}{}}
\gdef \@abspage@last{7}
