\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={149}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={170}}{5C3337365C3337375C303030455C303030445C30303041}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={173}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C303030625C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDA}{1}{section*.2}\protected@file@percent }
\newlabel{eda}{{}{1}{EDA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Codebook}{1}{section*.3}\protected@file@percent }
\newlabel{codebook}{{}{1}{Codebook}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{149.13994pt}\LT@entry 
    {1}{77.0606pt}\LT@entry 
    {1}{55.37814pt}\LT@entry 
    {1}{188.1763pt}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={261}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={264}}{5C3337365C3337375C303030565C303030695C303030735C303030755C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The Codebook}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.00568pt}\LT@entry 
    {1}{66.00546pt}\LT@entry 
    {1}{85.29439pt}\LT@entry 
    {1}{73.72221pt}\LT@entry 
    {1}{66.00546pt}\LT@entry 
    {1}{50.57785pt}\LT@entry 
    {1}{50.57785pt}\LT@entry 
    {1}{44.57785pt}}
\@writefile{toc}{\contentsline {subsection}{Data exploration}{3}{section*.4}\protected@file@percent }
\newlabel{data-exploration}{{}{3}{Data exploration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{3}{section*.5}\protected@file@percent }
\newlabel{visualization}{{}{3}{Visualization}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Values of biomarkers and the diagnosis}}{3}{table.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={512}}{5C3337365C3337375C303030435C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{7}{section*.6}\protected@file@percent }
\newlabel{correlation}{{}{7}{Correlation}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.77391pt}\LT@entry 
    {1}{107.42662pt}\LT@entry 
    {1}{124.77391pt}\LT@entry 
    {1}{101.42662pt}}
\gdef \LT@iv {\LT@entry 
    {1}{118.77391pt}\LT@entry 
    {1}{111.7618pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{118.77391pt}}
\gdef \LT@v {\LT@entry 
    {1}{121.89384pt}\LT@entry 
    {1}{127.89384pt}\LT@entry 
    {1}{104.06664pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Relevant data (continued below)}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Table continues below}}{10}{table.4}\protected@file@percent }
\gdef \@abspage@last{10}
